# File: cppeurope/user-backend/.env.production

DB_USERNAME=c
DB_PASSWORD=CppEurope@2025!
DB_HOST=mariadb
DB_PORT=3306
DB_DIALECT=mariadb
DB_NAME=presse_locale_prod_cppeurope_v1

EXPIRE_EXTEND_SESSION=30m
EXPIRE_SESSION=30m

JWT_REFRESH_SECRET=0f9f8e9d8c7b6a5z4e3r2t1y0u0f9f8e9d8c7b6a5z4e3r2t1y0u
JWT_SIGN_SECRET=0f9f8e9d8c7b6a5z4e3r2t1y0u

PORT=7005

MEDIA_BACKEND_URL=http://62.171.186.233/api/media-locale/getMedia
MEDIA_LOCALE_BACKEND_URL=http://62.171.186.233/api/media-locale/getMedia

REACT_APP_USER_API=https://cppeurope.net/api/presse-locale
REACT_APP_MEDIA_API=https://cppeurope.net/api/media-locale
REACT_APP_URL=https://cppeurope.net